spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/lmjoiqwj?sslmode=require&user=lmjoiqwj&password=1f-KRfTJbDOGhO4VA-I1HoLFcsXT5HXP
spring.jpa.hibernate.ddl-auto=update
